# vi:syntax=pycfg:
# [ I'm having a hard time finding a pycfg vim syntax that works …
#   I started messing around with my own, but it has some issues of its own:
#   https://gist.github.com/jettero/4a619004fb23ada1e5cf302211eee8ae
# ]

[sslf]
tz_load_re = ^(UTC|GMT)|^US/
daemonize = False
token = feedbeef-dead-beef-dead-feedbeefbead
hec = https://localhost:12345/
index = tmp
log_file  = /var/log/sslf.log
pid_file  = /run/sslf.pid
log_level = info
use_certifi = false
disk_queue = /var/cache/sslf/

# this seems to do a great job slupring systemd-journald contents into splunk
# (better, I think than the universal forwarder and dumping json to a file.)
[/journald]
reader = cmdjson
sourcetype = journald
cmd = /bin/journalctl -n 0 -f -o json
re_ts1:_SOURCE_REALTIME_TIMESTAMP = (?P<src_rt_ts>\d+)
parse_time = src_rt_ts
# see also: /bin/journalctl -n 1 -o json | jq
