
[/tshark/syn]
reader = cmdlines
index = tmp
sourcetype = tshark
cmd = tshark -i eth0 -T ek -f 'net 10.2.3.4/23 and tcp[tcpflags] & tcp-syn != 0' -nj ip
re_ts1:timestamp = (?P<tstamp>\d+)
parse_time = tstamp
