
[pytest]
testpaths      = t
addopts        = -v --ff --show-capture=stderr
log_cli_level  = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s

# requires pytest-pythonpath to work
python_paths   = .
