# vi:syntax=pycfg:

[sslf]
daemonize      = false
token          = feedbeef-feed-beef-feed-feeddeadbeef
hec            = <PWD>/t/json-return.json
index          = whatever
returner       = json
disk_queue     = t/dq
meta_data_dir  = t/meta
log_file       = t/sslf.log
pid_file       = t/sslf.pid
log_level      = debug
step_msg_limit = 10
use_certifi    = false

[<PWD>/t/file]
sourcetype = itsatest
reader     = lines
