[sslf]
    daemonize = False
    token = feedface-beef-beef-beef-feedfacebeef
    hec = https://localhost:12345/splunk
    index = tmp
    sourcetype = sslf

[/var/log/slim.log]
    engine = LogLines
