# vi:syntax=pycfg:

[sslf]
tz_load_re = ^(UTC|GMT)|^US/
daemonize = False
token = test2-xx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
hec = https://localhost:12345/
index = tmp
log_file  = /tmp/sslf.log
pid_file  = /tmp/sslf.pid
log_level = info
step_interval = 0.12345

[/journald]
reader = cmdjson
sourcetype = journald
cmd = /bin/journalctl -n 1 -f -o json
re_ts1:SYSLOG_PID = (?P<time>\d+)

