[sslf]
daemonize = False
token = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
hec = https://localhost:54321/
index = tmp
sourcetype = sslf

[/tmp/funny-little.log]
    reader = lines
    re_f1  = ^(?P<time>\w{3}\s+\w{3}\s+\d{1,2}\s+\d{1,2}:\d{2}:\d{2}\s+\w{3}\s+\d{4})
